# 1) Reverse Array 
def reverse(): 
  arr2 = []
  n = int(input())
  arr = list(map(int,input().split())) 
  for i in range(-1,-n-1,-1):
        arr2.append(arr[i]) 
  for i in arr2 : 
    print(i,end=" ")
  
reverse()

# 2) 2D Array 
def hour_glass():
  arr = []
  for i in range(6):
    arr.append(list(map(int,input().split())))
  arr1 = arr
  arr2 = []
  for i in range(0,len(arr)-2): 
     for j in range(0,len(arr)-2): 
         sum = arr1[i][j]+arr1[i][j+1]+arr1[i][j+2]+arr1[i+1][j+1]+arr1[i+2][j]+arr1[i+2][j+1]+arr1[i+2][j+2]
         arr2.append(sum)
 
  print(max(arr2))
hour_glass()

